<!--
|\/| _  _| _  |    |o_|_|_   |  _    _  |~)|_|
|  |(_|(_|}_   \/\/ | | | |  |_(_)\/}_  |_) _|
.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |      __      | || |  ________    | || |     ____     | || |     ____     | |
| |  |_   _ \    | || | |_   ||   _| | || |     /  \     | || | |_   ___ `.  | || |   .'    `.   | || |   .'    `.   | |
| |    | |_) |   | || |   | |__| |   | || |    / /\ \    | || |   | |   `. \ | || |  /  .--.  \  | || |  /  .--.  \  | |
| |    |  __'.   | || |   |  __  |   | || |   / ____ \   | || |   | |    | | | || |  | |    | |  | || |  | |    | |  | |
| |   _| |__) |  | || |  _| |  | |_  | || | _/ /    \ \_ | || |  _| |___.' / | || |  \  `--'  /  | || |  \  `--'  /  | |
| |  |_______/   | || | |____||____| | || ||____|  |____|| || | |________.'  | || |   `.____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
-->
<!-- A Parveen Bhadoo Project. :) www.parveenbhadoo.com -->
<html>
<head>
<title>Project Prometheus by Bhadoo Industries</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/ParveenBhadooOfficial/BhadooJS@1.0.9/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/ParveenBhadooOfficial/BhadooJS@1.0.9/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/ParveenBhadooOfficial/BhadooJS@1.0.9/icons/favicon-16x16.png">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
<style>
	body {
	     margin: 0;
	     padding: 0;
	     width: 100%;
	     height: 100%;
	     background-color: #000000;
	     display: table;
	     font-weight: 100;
	     font-family: 'Quicksand', sans-serif;
	}
	 .container {
	     text-align: center;
	     display: table-cell;
	     vertical-align: middle;
	}
	 .content {
	     text-align: center;
	     display: inline-block;
	}
	 .message {
	     font-size: 80px;
	     margin-bottom: 40px;
	     margin-left: 20px;
	     margin-right: 20px;
	}
	 .notice {
	     font-size: 30px;
	     margin-bottom: 0px;
	     margin-left: 10px;
	     margin-right: 10px;
	     font-weight: 100;
	}
	 .warning {
	     font-size: 20px;
	     margin-top: 10px;
	     margin-left: 10px;
	     margin-right: 10px;
	     font-weight: 100;
	}
	 .copyright {
	     font-size: 20px;
	     margin-top: 10px;
	     margin-left: 10px;
	     margin-bottom: 10px;
	     font-weight: 100;
	}
	 a {
	     text-decoration: none;
	     color: #ffffff;
	}
</style>
<script type="text/javascript">
if (screen.width <= 699) {
document.location = "/mobile";
}
</script>
</head>
<body>
<div class="container">
<div class="content">
<div class="message"><a href="//hashhackers.com" target="_blank"><img border="0" alt="Hash Hackers" src="https://cdn.jsdelivr.net/gh/HashHackers/logo/logo-white-d.svg"></a></div>
<div class="notice"><a href="">This Domain is associated with Bhadoo Industries owned Hash Hackers and is not available for public use. If you're seeing this in error please email us at admin[at]hashhackers[dot]com.</a></div>
<div class="warning"><a href="">There may be some working pages on this domain on subpages or subdomains. Please check your url before sending an error report.</a></div>
<div class="copyright"><a href="">A Parveen Bhadoo Company</a></div>
</div>
</div>
</body>
</html>
